<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aviato" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-lS-vbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-RY-7EP" customClass="FBLoginView">
                                <rect key="frame" x="32" y="652" width="350" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fbLoginView" destination="KOb-RY-7EP" id="wfn-Ze-Ezv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-184"/>
        </scene>
        <!--Suggestion Screen View Controller-->
        <scene sceneID="Efq-fH-LuI">
            <objects>
                <viewController storyboardIdentifier="SuggestionScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kb8-F8-VVQ" customClass="SuggestionScreenViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCQ-tQ-uuO"/>
                        <viewControllerLayoutGuide type="bottom" id="k38-8P-7pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUI-lB-jnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-jn-3FX">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="166" id="yOK-qc-EIG" customClass="CitySmallTableViewCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOK-qc-EIG" id="w5l-0W-4XE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="yts-7A-fh8">
                                                    <rect key="frame" x="0.0" y="-4" width="414" height="175"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-oY-F2U">
                                                    <rect key="frame" x="16" y="8" width="383" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-6j-CKe">
                                                    <rect key="frame" x="0.0" y="68" width="414" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="yaT-oY-F2U" id="rO3-kl-Jho"/>
                                            <outlet property="cityNameLabel" destination="JoW-6j-CKe" id="2fx-lY-wRL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandedCityCell" rowHeight="498" id="3Hu-Iy-Sln" customClass="CityLargeTableViewCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hu-Iy-Sln" id="wKR-6n-CBz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-0x-AFU">
                                                    <rect key="frame" x="16" y="8" width="383" height="482"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-6V-dM7">
                                                    <rect key="frame" x="16" y="8" width="383" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-p7-5Dv">
                                                    <rect key="frame" x="0.0" y="27" width="414" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-4W-ibX">
                                                    <rect key="frame" x="16" y="74" width="383" height="416"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-VH-27n" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="22" y="281" width="370" height="153"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                                            <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                                            <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-Tf-3fE">
                                                    <rect key="frame" x="22" y="442" width="370" height="42"/>
                                                    <state key="normal" title="Book Flight" backgroundImage="button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-z1-iSt">
                                                    <rect key="frame" x="22" y="159" width="370" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delmont" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-9y-qy8">
                                                            <rect key="frame" x="8" y="10" width="336" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86D-uD-3HM">
                                                    <rect key="frame" x="22" y="208" width="370" height="42"/>
                                                    <state key="normal" title="Book Hotel" backgroundImage="button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Flight fare (Source: SkyScanner)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-zl-ZZH">
                                                    <rect key="frame" x="22" y="260" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested hotel (Source: SkyScanner)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-Ex-doI">
                                                    <rect key="frame" x="22" y="137" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-A2-rDk">
                                                    <rect key="frame" x="22" y="81" width="370" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-Zb-BCt">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55"/>
                                                            <state key="normal" title="View personalized itinerary">
                                                                <color key="titleColor" red="0.57647058819999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewActivities:" destination="kb8-F8-VVQ" eventType="touchUpInside" id="G5x-Ki-zr7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activitiesButton" destination="PNC-Zb-BCt" id="IMT-Cy-PRC"/>
                                            <outlet property="borderShadowImageView" destination="MVb-0x-AFU" id="Cae-sE-jGR"/>
                                            <outlet property="cardBackImageView" destination="bDv-4W-ibX" id="qwh-ha-1jl"/>
                                            <outlet property="cityImageView" destination="SWu-6V-dM7" id="cnX-73-Nlf"/>
                                            <outlet property="cityNameLabel" destination="pTl-p7-5Dv" id="1hW-IK-S5O"/>
                                            <outlet property="graphView" destination="KO2-VH-27n" id="0jg-ao-TiJ"/>
                                            <outlet property="hotelNameLabel" destination="VzE-9y-qy8" id="6nE-uI-AhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-7l-2wB">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="20"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="xcE-AV-K8i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="suggestionTable" destination="Ueb-jn-3FX" id="0Ex-FU-mMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOr-xY-fYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bF8-Qf-lO7">
            <objects>
                <viewController storyboardIdentifier="activities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RCD-9g-3F9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSn-tS-ESm"/>
                        <viewControllerLayoutGuide type="bottom" id="pvW-jh-LaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZO-hN-Yih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-nV-wlM">
                                <rect key="frame" x="16" y="110" width="382" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Here is a personalized list of activities prepared just for you, we know you dont like any of that artsy historic crap, but trust us - Barcelona is for you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-Q6-2Ya">
                                <rect key="frame" x="16" y="204" width="382" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Watch a game at Camp Nou
Barcelona Beer Festival on the 15th March
Watch The Script perform on the 30th March
Lunch at Cal Boter (recommended by Aaron)
Tour La Rambla
Climb Montjuïic Mountain
Visit The Raval
Chow down fresh seafood
Hit the beaches</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-DK-kVJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Activities" id="CQl-Ie-iDF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ghy-JE-u7S"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfV-WT-vjG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSr-UK-Ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-184"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="rin-v4-adZ">
            <objects>
                <viewController storyboardIdentifier="activitiesScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FcP-IL-Nvb" customClass="ActivitiesViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iu-1X-dLh"/>
                        <viewControllerLayoutGuide type="bottom" id="bo8-fa-jWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJ7-ty-10F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-dr-bs7">
                                <rect key="frame" x="0.0" y="143" width="414" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="85" id="eKl-Ug-8AZ" customClass="ActivityTableViewCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKl-Ug-8AZ" id="xng-ta-saX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-98-mqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-cm-Qgn">
                                                    <rect key="frame" x="16" y="8" width="383" height="69"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-32-OWe">
                                                    <rect key="frame" x="16" y="8" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-nE-YXU">
                                                    <rect key="frame" x="93" y="24" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-aw-dxT">
                                                    <rect key="frame" x="93" y="41" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="KVW-32-OWe" id="6ey-jN-iBb"/>
                                            <outlet property="activityLabel" destination="2Il-nE-YXU" id="TRr-2o-iR3"/>
                                            <outlet property="cardBackImageView" destination="Yue-cm-Qgn" id="tPh-1a-uzh"/>
                                            <outlet property="souceLabel" destination="nYf-aw-dxT" id="Roq-1h-AzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-Ah-yht">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Activities" id="MDx-YF-5va">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="v8v-ML-ghB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPress:" destination="FcP-IL-Nvb" id="KyD-yZ-SB6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-bK-umj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w81-4x-dJj">
                                <rect key="frame" x="15" y="70" width="384" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Here is a personalized list of activities prepared just for you, we know you dont like any of that artsy historic stuff, but trust us - Barcelona is for you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityTable" destination="qKA-dr-bs7" id="zMj-W7-UZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN6-AV-qJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-184"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ZD1-m0-5gd">
            <objects>
                <viewController storyboardIdentifier="splashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dGh-81-DDj" customClass="SplashViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIZ-dG-eGF"/>
                        <viewControllerLayoutGuide type="bottom" id="T3m-4X-ucx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNd-pI-kGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-5I-z0X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.0" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Comp 1_00000" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-gP-S5Z">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.0" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="splashImage" destination="bsg-gP-S5Z" id="sY8-Uu-b5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCp-Aa-GWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7P9-Us-Wfa">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVr-mn-Yde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="KeB-PY-yFr">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kb8-F8-VVQ" kind="relationship" relationship="viewControllers" id="csT-oj-5IE"/>
                        <segue destination="peN-Mt-nhI" kind="relationship" relationship="viewControllers" id="PHn-Ld-BCh"/>
                        <segue destination="vbg-SE-iQJ" kind="relationship" relationship="viewControllers" id="wD6-AZ-oDc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diu-YV-WEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-184"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="JJm-TO-uzm">
            <objects>
                <viewController id="peN-Mt-nhI" customClass="HistoryViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QR1-yP-P3L"/>
                        <viewControllerLayoutGuide type="bottom" id="4eM-CU-6Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA2-hm-oiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-RD-qNs">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lanscapeProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-NC-uFt">
                                <rect key="frame" x="0.0" y="20" width="415" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-Sx-0uZ">
                                <rect key="frame" x="147" y="38" width="120" height="120"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coh-nK-hoW">
                                <rect key="frame" x="0.0" y="234" width="414" height="453"/>
                                <connections>
                                    <segue destination="kkO-Qo-Y9x" kind="embed" id="qZr-cj-33A"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-dJ-UeQ">
                                <rect key="frame" x="251" y="196" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-RQ-EYB">
                                <rect key="frame" x="96" y="196" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="tdT-QS-YAC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="interestLabel" destination="aYv-RQ-EYB" id="fzU-ac-4Es"/>
                        <outlet property="profilePhotoImageView" destination="jHx-Sx-0uZ" id="mCp-AY-LGj"/>
                        <outlet property="travelLabel" destination="k3S-dJ-UeQ" id="Bj1-Ae-S8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFM-ei-BOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="731"/>
        </scene>
        <!--Profile Page Content View Controller-->
        <scene sceneID="PL5-O0-M66">
            <objects>
                <viewController id="kkO-Qo-Y9x" customClass="ProfilePageContentViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLO-RL-bcW"/>
                        <viewControllerLayoutGuide type="bottom" id="GBR-ZJ-fOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oku-MZ-LWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-sK-gnT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoV-xR-PMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="1473.5"/>
        </scene>
        <!--Interests Page-->
        <scene sceneID="chK-kr-FlT">
            <objects>
                <viewController storyboardIdentifier="InterestsPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rby-Ul-ftN" customClass="InterestsPage" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYL-fx-1dU"/>
                        <viewControllerLayoutGuide type="bottom" id="Bc3-ax-Isq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvX-S6-pqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-N1-myD">
                                <rect key="frame" x="0.0" y="-5" width="415" height="458"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-c3-Z7s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestCell" rowHeight="84" id="Qad-Up-RBW" customClass="InterestTableViewCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qad-Up-RBW" id="iot-TC-A8c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-qn-zDd">
                                                    <rect key="frame" x="0.0" y="-11" width="414" height="105"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Fa-DGb">
                                                    <rect key="frame" x="16" y="8" width="383" height="69"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-r0-0Gh">
                                                    <rect key="frame" x="16" y="8" width="68" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-DU-xFY">
                                                    <rect key="frame" x="92" y="31" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="NDe-r0-0Gh" id="qek-Jd-hE8"/>
                                            <outlet property="activityLabel" destination="0mj-DU-xFY" id="zw9-Hq-Wdt"/>
                                            <outlet property="cardBackImageView" destination="Mcf-Fa-DGb" id="pI5-Xm-mml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="453"/>
                    <connections>
                        <outlet property="interestsTable" destination="FAr-c3-Z7s" id="Uvs-oj-5S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wa-6Y-O8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1473.5"/>
        </scene>
        <!--Previous Places-->
        <scene sceneID="dz4-UO-wtH">
            <objects>
                <viewController storyboardIdentifier="PreviousPlaces" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ecm-4z-aln" customClass="PreviousPlaces" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY0-WM-gYr"/>
                        <viewControllerLayoutGuide type="bottom" id="H2z-pO-f3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGh-b6-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-Er-5mN">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="453"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-Cw-SKT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="hrr-fS-ySA" customClass="PlaceTableViewCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrr-fS-ySA" id="NBz-f4-ax2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-jR-X9c">
                                                    <rect key="frame" x="0.0" y="-13" width="414" height="111"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-dF-OuG">
                                                    <rect key="frame" x="16" y="8" width="383" height="69"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grk-zA-Kko">
                                                    <rect key="frame" x="16" y="8" width="68" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-by-iKl">
                                                    <rect key="frame" x="92" y="32" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="grk-zA-Kko" id="3c0-em-kvy"/>
                                            <outlet property="activityLabel" destination="sSY-by-iKl" id="dEd-0i-638"/>
                                            <outlet property="cardBackImageView" destination="NG2-dF-OuG" id="VwP-qc-q6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="453"/>
                    <connections>
                        <outlet property="placesTable" destination="IzA-Cw-SKT" id="iv4-cu-r8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfD-xb-Ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1473.5"/>
        </scene>
        <!--Interests Page Collection-->
        <scene sceneID="LyN-iD-xoR">
            <objects>
                <viewController storyboardIdentifier="InterestCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzd-Ip-X7C" customClass="InterestsPageCollection" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1Z-5o-1IT"/>
                        <viewControllerLayoutGuide type="bottom" id="fFu-U8-wMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oe-hy-sGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-jz-6W1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3r3-eY-6IB">
                                    <size key="itemSize" width="207" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InterestCollectionCell" reuseIdentifier="InterestCollectionCell" id="CFu-6o-JEE" customClass="InterestCollectionCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-g2-n6D">
                                                    <rect key="frame" x="-13" y="-10" width="230" height="158"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-wL-Ycw">
                                                    <rect key="frame" x="8" y="8" width="191" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-l0-mE4">
                                                    <rect key="frame" x="16" y="58" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityImageView" destination="Rc3-wL-Ycw" id="2oc-rW-Rt4"/>
                                            <outlet property="activityLabel" destination="Y3F-l0-mE4" id="SGd-Of-5Hl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="453"/>
                    <connections>
                        <outlet property="interestsCollection" destination="Hpg-jz-6W1" id="l4r-eA-nXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8H-tW-27H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1473.5"/>
        </scene>
        <!--Place Page Collection-->
        <scene sceneID="Fgl-zB-cwd">
            <objects>
                <viewController storyboardIdentifier="PlacePageCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7oV-Pr-X0i" customClass="PlacePageCollection" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31w-5K-iBy"/>
                        <viewControllerLayoutGuide type="bottom" id="NeE-Mr-8r4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55y-Hs-wg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-7F-1AX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0ZX-u2-Z95">
                                    <size key="itemSize" width="207" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="placeCollectionCell" reuseIdentifier="placeCollectionCell" id="SCW-22-f5f" customClass="PlaceCollectionCell" customModule="LocationSuggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-PQ-s1O">
                                                    <rect key="frame" x="-14" y="-7" width="232" height="155"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-Q6-q3j">
                                                    <rect key="frame" x="8" y="8" width="191" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-dZ-g4Q">
                                                    <rect key="frame" x="16" y="58" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityImageView" destination="B2v-Q6-q3j" id="BU2-Ra-Dki"/>
                                            <outlet property="activityLabel" destination="SgN-dZ-g4Q" id="WI4-MZ-PKH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="453"/>
                    <connections>
                        <outlet property="placesCollection" destination="AEW-7F-1AX" id="sqW-1C-E4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbj-GY-1Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1473.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zp5-c5-Yu2">
            <objects>
                <viewController id="vbg-SE-iQJ" customClass="SearchViewController" customModule="LocationSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iir-rC-DRl"/>
                        <viewControllerLayoutGuide type="bottom" id="nqC-Vg-Zhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52U-GS-mTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-6b-1PY">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-62-G9d">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HIe-QV-toh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVn-26-l4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comp 1_00000" width="300" height="300"/>
        <image name="aviato" width="414" height="736"/>
        <image name="button" width="370" height="42"/>
        <image name="cardBack" width="414" height="166"/>
        <image name="grey" width="414" height="166"/>
        <image name="lanscapeProfileBackground" width="415" height="216"/>
        <image name="profilePhoto" width="704" height="705"/>
        <image name="redCardBack" width="383" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
